<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NASP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="NASP">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    #Loader-Block {
      position: absolute;
      width: 270px;
      margin-left: -135px;
      top: 30%;
      left: 50%;
      background: #444;
      color: white;
      padding: 20px;
      border-radius: 4px;
      text-align: center;
      z-index: 1000;
      box-shadow: 4px 4px 6px #535353;
    }
  </style>
</head>
<body>
  <app-root>
    <div id="Loader-Block" class="center-block">
      <i class="fas fa-circle-notch fa-5x fa-spin"></i>
      <p style="clear: both;font-size: 1.5em; margin-top: 20px;">Telecom - GIS</p>
      <p style="clear: both;font-size: 1em; margin-top: 2px;">Getting things ready...</p>
    </div>
  </app-root>
  <div id="ajax-loading"></div>
</body>
</html>
